body {
    font-family: 'Roboto', sans-serif;
}

.first-nav {
    height: 50px;
    background: #00567b;
}

.first-nav ul li{
    width: 150px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: #27708f;
    color: #fff;
    margin-left: 10px;
}

.first-nav ul .active{
    width: 150px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: #fbc334;
    color: #000;
}

.navbar-light .navbar-nav .active>.nav-link{
    color: #000;
}

.navbar-light .navbar-nav .nav-link{
    color: #fff;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}
.second-nav {
    width: auto;
    height: 55px;
    background: #eef9fd;
}

.logo {
    width: 210px;
    height: 45px;
}

main {
    background: #ffbb33;
    padding-bottom: 35px;
}

h1 {
    margin-top: 38px;
}

.services {}

.serv-item .card {
    width: 270px;
    height: 270px;
    background: #ec691f;
    border: 0;
    border-radius: 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

.card::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: opacity 0.3s ease-in-out;
}

.make-it-fast {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.make-it-fast::after {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.make-it-fast:hover::after {
  opacity: 1;
}

.card:hover {
  transform: scale(1.01, 1.01);
}

.card:hover::after {
  opacity: 1;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body img {
    width: 110px;
    height: 100px;
    color: #fff;
}

.forms {
    padding: 50px 0 90px 0;
    background: #009ec4;
}

.appeal-headline {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

.appeal-text {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 22px;
    letter-spacing: 1px;
    margin: 0;
}

.form-cont {
    margin: 20px auto 0px;
    width: 650px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.form-one {
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-two {
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.form-one > input,
.form-two > input {
    height: 50px;
    margin-top: 10px;
    padding-left: 30px;
    border-radius: 10px;
    color: #065981;
}

.form-radio {
    margin: 25px 0 10px 0;
    display: flex;
    position: relative;
    right: 0;
}

.btn-success {
    width: 280px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #e63d24;
    font-size: 18px;
    font-weight: bold;
}

.info {
    padding: 60px 0 100px;
    background: #bce3f9;
}

.info .img {
    width: 400px;
}

.info p {
    font-size: 22px;
}

footer {
    padding: 40px 0 100px 0;
    background: #00567b;
    color: #fff;
}

footer img {
    width: 450px;
    height: 90px;
}

footer .copyright p {
    margin-top: 30px;
}

footer .contact p {
    text-align: right;
    margin-bottom: 0;
}

@media (max-width: 770px) {
    .form-cont {
        width: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1100px) {
    .info-img {
        text-align: center;
    }

    .info-text {
        padding: 25px;
    }

    .info p {
        font-size: 18px;
    }
}
