<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>RAIS.KZ | SPORT PHAZA</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        html, body, header, .carousel{
            height: 80vh;
        }
        
        @media (max-width: 740px){
            html, body, header, .carousel{
            height: 100vh;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px){
            html, body, header, .carousel{
            height: 100vh;
            }
        }

    </style>
</head>

<body id="main">

    <!--   NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container nav-tel" style="display: flex; justify-content: center;">
            <a href="#main" class="navbar-brand waves-effect">
                <strong class="a">RAIS.KZ</strong>
                <strong class="b">+7 (702) 350 03 93</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#main" class="nav-link waves-effect">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="#catalog" class="nav-link waves-effect">Каталог товаров</a>
                    </li>
                    <li class="nav-item">
                        <a href="#delivery" class="nav-link waves-effect">Оплата и доставка</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons mr-right">
                    <li class="nav-item">
                        <a href="#" class="navbar-brand waves-effect" style="font-size: 24px; margin-right: 30px;">+7 (702) 350 03 93</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://api.whatsapp.com/send?phone=77023500393" class="nav-link waves-effect" target="_blank">
                            <i class="fa fa-whatsapp fa-2x"></i>
                        </a>                        
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/rais.kz/" class="nav-link waves-effect" target="_blank">
                            <i class="fa fa-instagram fa-2x"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://vk.com/lirax2000" class="nav-link waves-effect" target="_blank">
                            <i class="fa fa-vk fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--   CAROUSEL-->
    <div id="carousel-ex" class="carousel slide carousel-fade pt-4" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#carousel-ex" data-slide-to="0"></li>
            <li data-target="#carousel-ex" data-slide-to="1" id="catalog"></li>
        </ol>

        <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">
                <div class="view" style="background-image: url(img/walpaper-1.jpg); background-repeat: no-repeat; background-size: cover;">
                    <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">



                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4 textt">RAIS.KZ &mdash; спорт гарантия здоровья!</h1>
                            <div class="row" style="margin-top: 40px">

                                <div class="col-md-8 offset-md-2">
                                    <strong style="font-size: 22px">
                                        Физическому воспитанию должно уделяться столько же внимания, сколько и умственному.
                                    </strong>
                                    <p style="">Махатма Ганди</p>

                                    <br>

                                </div>
                            </div>
                            <a id="navbarContent" href="#request" class="btn btn-light" style="margin-top: ">Оставить заявку</a>



                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="view" style="background-image: url(img/walpaper-3.jpg); background-repeat: no-repeat; background-size: cover;">
                    <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">
                        <div class="text-center white-text mx-5 wow fadeIn">
                            <h1 class="mb-4">RAIS.KZ &mdash; доступный спорт</h1>
                            <div class="row" style="margin-top: 80px">

                                <div class="col-md-8 offset-md-2"><strong style="width: 250px; font-size: 22px">
                                        «Проблемы, препятствия, рамки — все это мы придумываем сами. Освободите разум от этого мусора и поймете, что нет ничего невозможного»
                                    </strong>
                                    <p style="margin-top: 15px">Мохаммед Али</p>
                                    <div class="col-md-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#carousel-ex" role="button" data-slide="prev" style="margin-top: 7%">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carousel-ex" role="button" data-slide="next" style="margin-top: 7%">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>

    <!--CATALOG    -->
    <main>
        <div class="container">
            <h2 class="text-center">Каталог товаров</h2>

            <!-- Card deck -->
            <div class="card-deck">

                <!-- Card 1 -->
                <div class="col-md-3" style="padding: 0">
                    <div class="card mb-3">
                        <div class="view overlay">
                            <a href="" data-toggle="modal" data-target="#position1">
                                <img class="card-img-top" src="img/card1.png" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Турник-брусья-пресс</h4>
                            <h5>28 800 &#8376;</h5>
                            <button type="button" class="btn btn-light btn-md" data-toggle="modal" data-target="#position1">Подробнее</button>

                        </div>
                    </div>
                </div>

                <!-- Modal 1 -->
                <div class="modal fade" id="position1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Турник брусья пресс (3 в 1)</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row position-modal">
                                    <div class="col-md-6 col-sm-12" style="display: flex; flex-direction: column; align-items: center;">


                                        <div id="pos-carousel-2" class="carousel slide carousel-fade" data-ride="carousel" style="height: auto">
                                            <!--Indicators-->
                                            <ol class="carousel-indicators">
                                                <li data-target="#pos-carousel-2" data-slide-to="0" class="active" style="background-color: black"></li>
                                                <li data-target="#pos-carousel-2" data-slide-to="1" style="background-color: black"></li>
                                                <li data-target="#pos-carousel-2" data-slide-to="2" style="background-color: black"></li>
                                            </ol>
                                            <!--/.Indicators-->
                                            <!--Slides-->
                                            <div class="carousel-inner" role="listbox">
                                                <!--First slide-->
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="img/pos-1-1-2.png" alt="First slide" width="300px" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/First slide-->
                                                <!--Second slide-->
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/pos-1-1-4.png" alt="Second slide" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/Second slide-->
                                                <!--Third slide-->
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/pos-1-1-3.png" alt="Third slide" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/Third slide-->
                                            </div>
                                            <!--/.Slides-->
                                        </div>



                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="card-body">
                                            <p class="card-text">Напольный Турник 3 в 1 - лучший домашний тренажер на котором можно прокачать более 10 групп мышц!
                                                <br>
                                                Отличный вариант для дома, офиса, тренажерных залов.</p>
                                            <p><b>Функционал турника:</b>
                                                <br>
                                                - Упражнения подъема ног (проработка мышц пресса)
                                                <br>
                                                - Подтягивание
                                                <br>
                                                - Отжимание
                                            </p>
                                            <hr>
                                            <table>
                                                <tr>
                                                    <td width="50%"><b>Функции</b>
                                                    </td>
                                                    <td width="50%">Напольная стойка турник 3 в 1</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Крепление </b>
                                                    </td>
                                                    <td width="50%">Напольный </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Выдерживает нагрузку</b>
                                                    </td>
                                                    <td width="50%">250 кг</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Размеры</b>
                                                    </td>
                                                    <td width="50%">Высота: 225 см
                                                    <br>
                                                    Ширина: 65 см</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-3" style="padding: 0">
                    <div class="card mb-3">
                        <!--Card image-->
                        <div class="view overlay">
                            <a href="" data-toggle="modal" data-target="#position2">
                                <img class="card-img-top" src="img/card2.png" alt="Card image cap">
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body text-center">
                            <h4 class="card-title">Турник</h4>
                            <br>
                            <h5>7 500 &#8376;</h5>
                            <button type="button" class="btn btn-light btn-md" data-toggle="modal" data-target="#position2">Подробнее</button>
                        </div>
                    </div>
                </div>

                <!-- Modal 2 -->
                <div class="modal fade" id="position2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Турник</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row position-modal">
                                    <div class="col-md-6 col-sm-12" style="display: flex; flex-direction: column; align-items: center;">


                                        <div id="pos-carousel-2" class="carousel slide carousel-fade" data-ride="carousel" style="height: auto">
                                            <!--Indicators-->
                                            <ol class="carousel-indicators">
                                                <li data-target="#pos-carousel-2" data-slide-to="0" class="active" style="background-color: black"></li>
                                                <li data-target="#pos-carousel-2" data-slide-to="1" style="background-color: black"></li>
                                                <li data-target="#pos-carousel-2" data-slide-to="2" style="background-color: black"></li>
                                            </ol>
                                            <!--/.Indicators-->
                                            <!--Slides-->
                                            <div class="carousel-inner" role="listbox">
                                                <!--First slide-->
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="img/card2.png" alt="First slide" width="300px" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/First slide-->
                                                <!--Second slide-->
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/position-2-2.png" alt="Second slide" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/Second slide-->
                                                <!--Third slide-->
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/position-2-3.png" alt="Third slide" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/Third slide-->
                                            </div>
                                            <!--/.Slides-->
                                        </div>



                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="card-body">
                                            <p class="card-text">Турник на 2 хвата - профессиональный, прочный цельносварный турник из прочной стали! Неопроновые ручки в комплекте.</p>
                                            <p><b>Функционал турника:</b>
                                                <br>
                                                - Широкий хват для подтягивания
                                                <br>
                                                - Узкий параллельный хват для подтягивания
                                                <br>
                                            </p>
                                            <hr>
                                            <table>
                                                <tr>
                                                    <td width="50%"><b>Функции</b>
                                                    </td>
                                                    <td width="50%">Турник</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Крепление </b>
                                                    </td>
                                                    <td width="50%">Настенный </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Выдерживает нагрузку</b>
                                                    </td>
                                                    <td width="50%">150 кг</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Длина перекладины</b>
                                                    </td>
                                                    <td width="50%">110 см</td>
                                                </tr>
                                            </table>
                                            <!--
                                            <hr>
                                            <h5>7 500 &#8376;</h5>
-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-3" style="padding: 0">
                    <div class="card mb-3">
                        <!--Card image-->
                        <div class="view overlay">
                            <a href="" data-toggle="modal" data-target="#position3">
                                <img class="card-img-top" src="img/card3.png" alt="Card image cap">
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body text-center">
                            <h4 class="card-title">Груши</h4>
                            <br>
                            <h5>от 7 700 &#8376;</h5>
                            <button type="button" class="btn btn-light btn-md" data-toggle="modal" data-target="#position3">Подробнее</button>
                        </div>
                    </div>
                </div>

                <!-- Modal 3 -->
                <div class="modal fade" id="position3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Большой выбор груш</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row position-modal">
                                    <div class="col-md-6 col-sm-12" style="display: flex; flex-direction: column; align-items: center;">


                                        <div id="pos-carousel-3" class="carousel slide carousel-fade" data-ride="carousel" style="height: auto">
                                            <!--Indicators-->
                                            <ol class="carousel-indicators">
                                                <li data-target="#pos-carousel-3" data-slide-to="0" class="active" style="background-color: black"></li>
                                                <li data-target="#pos-carousel-3" data-slide-to="1" style="background-color: black"></li>
                                                <li data-target="#pos-carousel-3" data-slide-to="2" style="background-color: black"></li>
                                            </ol>
                                            <!--/.Indicators-->
                                            <!--Slides-->
                                            <div class="carousel-inner" role="listbox">
                                                <!--First slide-->
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="img/card3.png" alt="First slide" width="300px" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/First slide-->
                                                <!--Second slide-->
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/pos-3-1.png" alt="Second slide" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/Second slide-->
                                                <!--Third slide-->
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/pos-3-2.png" alt="Third slide" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/Third slide-->
                                            </div>
                                            <!--/.Slides-->
                                        </div>

                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="card-body">
                                            <p class="card-text">Прочный мешок для отработки техники ударов позволит развить выносливость и улучшить силовые показатели. Мешок изготовлен из винила.</p>
<!--
                                            <p><b></b>
                                                <br>
                                                - Широкий хват для подтягивания
                                                <br>
                                                - Узкий параллельный хват для подтягивания
                                                <br>
                                            </p>
-->
                                            <hr>
                                            <table>
                                                <tr>
                                                    <td width="50%"><b>Функции</b>
                                                    </td>
                                                    <td width="50%">Набивной мешок/груша</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Материал верха</b>
                                                    </td>
                                                    <td width="50%">Винил/Брезент</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Материал наполнителя</b>
                                                    </td>
                                                    <td width="50%">Прессованый опил + фибра</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Вес/размер</b>
                                                    </td>
                                                    <td width="50%">от 35 кг/от 100 см</td>
                                                </tr>
                                                <tr style="color: red">
                                                    <td width="50%"><b>Подвесная система</b>
                                                    </td>
                                                    <td width="50%">Покупается отдельно</td>
                                                </tr>
                                            </table>
                                            <!--
                                            <hr>
                                            <h5>7 500 &#8376;</h5>
-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="col-md-3" style="padding: 0">
                    <div class="card mb-3">
                        <!--Card image-->
                        <div class="view overlay">
                            <a href="" data-toggle="modal" data-target="#position4">
                                <img class="card-img-top" src="img/pos-4.png" alt="Перчатки, ">
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body text-center">
                            <h4 class="card-title">Прочие спортивные товары</h4>
                            <h5></h5>
                            <button type="button" class="btn btn-light btn-md" data-toggle="modal" data-target="#position4" id="request">Подробнее</button>
                        </div>
                    </div>
                </div>

                <!-- Modal 4 -->
                <div class="modal fade" id="position4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Прочие спортивные товары</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row position-modal">
                                    <div class="col-md-6 col-sm-12" style="display: flex; flex-direction: column; align-items: center;">


                                        <div id="pos-carousel-4" class="carousel slide carousel-fade" data-ride="carousel" style="height: auto">
                                            <!--Indicators-->
                                            <ol class="carousel-indicators">
                                                <li data-target="#pos-carousel-4" data-slide-to="0" class="active" style="background-color: black"></li>
                                                <li data-target="#pos-carousel-4" data-slide-to="1" style="background-color: black"></li>
                                                <li data-target="#pos-carousel-4" data-slide-to="2" style="background-color: black"></li>
                                                <li data-target="#pos-carousel-4" data-slide-to="3" style="background-color: black"></li>
                                            </ol>
                                            <!--/.Indicators-->
                                            <!--Slides-->
                                            <div class="carousel-inner" role="listbox">
                                                <!--First slide-->
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="img/pos-4-1-1.png" alt="First slide" width="300px" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/First slide-->
                                                <!--Second slide-->
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/pos-4-1-2.png" alt="Second slide" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/Second slide-->
                                                <!--Third slide-->
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/pos-4-1-3.png" alt="Third slide" style="background-size: 100px 100px;">
                                                </div>
                                                <!--/Third slide-->
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/pos-4-1-4.png" alt="Third slide" style="background-size: 100px 100px;">
                                                </div>
                                            </div>
                                            <!--/.Slides-->
                                        </div>



                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="card-body">
                                            <p class="card-text">Так же у нас имеются шингарты, кронштейн для груши, и прочие мелочи</p>
                                            <p><b>Цены:</b><br>
                                            
                                                Шингарты - от 2 500 &#8376;
                                                <br>
                                                Кронштейн - от 6 700 &#8376;
                                                <br>
                                            </p>
                                            <hr>
<!--
                                            <table>
                                                <tr>
                                                    <td width="50%"><b>Функции</b>
                                                    </td>
                                                    <td width="50%">Турник</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Крепление </b>
                                                    </td>
                                                    <td width="50%">Настенный </td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Выдерживает нагрузку</b>
                                                    </td>
                                                    <td width="50%">250 кг</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%"><b>Длина перекладины</b>
                                                    </td>
                                                    <td width="50%">110 см</td>
                                                </tr>
                                            </table>
-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>






            </div>

        </div>
    </main>

    <main class="grre">
        <div class="container" style="padding: 50px 0 50px 0">
            <h2 class="text-center">Заказать звонок</h2>

            <div class="row justify-content-center" style="margin: 0">
                <div class="col-8">
                    <form method="post" action="mail.php">
                        <div class="form-row">
                            <div class="col">
                                <input name="name" type="text" class="form-control" placeholder="Имя" />
                            </div>
                            <div class="col inp2">
                                <input name="phone" type="text" class="form-control" placeholder="Телефон" />
                            </div>
                        </div>

                        <div class="send text-center col-md" style="margin-top: 25px;" id="delivery">
                            <input type="submit" id="send" name="send" value="Оставить заявку" class="btn btn-info" style="width: 145px">
                            <a href="https://api.whatsapp.com/send?phone=77023500393" class="btn btn-success" id="delivery" target="_blank"><i class="fa fa-whatsapp fa-lg"></i>&nbsp;&nbsp;Написать нам</a>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </main>



    <!--   BUY AND DELIVERY-->
    <main>
        <div class="container">
            <h2 class="text-center">Оплата и доставка</h2>

            <div class="row">
                <div class="col-sm-12 col-md-6 text-center">
                    <!--                    <div id="map-container" class="z-depth-1" style="height: 300px"></div>-->
                    <img src="./img/delivery.png" alt="" style="width: 80%">
                </div>
                <div class="col-sm-12 col-md-6 inp22" style="display: flex; flex-direction: column; align-self: center;">
                    <div class="list">
                        <div class="list_item" style="display: flex; align-items: center">
                            <img src="img/dev-1.png" alt="" style="width: 80px; margin-right: 50px">
                            <p style="display: flex; align-items: center; margin: 0">Доставка в выделенном на карте участке осуществляется бесплатно</p>
                        </div>
                        <p style="font-size: 14px; margin-top: 15px">Доставка за пределы указанной территории обговариваются отдельно</p>
                        <div class="list_item" style="display: flex; align-items: center; margin-top: 40px">
                            <img src="img/dev-2.png" alt="" style="width: 80px; margin-right: 50px">
                            <p style="display: flex; align-items: center; margin: 0">Оплата на месте по факту</p>
                        </div>
                        <div class="list_item" style="display: flex; align-items: center; margin-top: 40px">
                            <img src="img/dev-3.png" alt="" style="width: 80px; margin-right: 50px">
                            <p style="display: flex; align-items: center; margin: 0">Гарантия на заводской брак</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5" style="margin-top: 50px; padding-top: 5px">


        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">RAIS.KZ</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>RAIS.KZ - интернет магазин спортивных товаров по доступным ценам. </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Карта сайта</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="dark-grey-text" href="#main">Главная</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#catalog">Каталог товаров</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" data-toggle="modal" data-target="#position1">Турники</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" data-toggle="modal" data-target="#position2">Брусья</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" data-toggle="modal" data-target="#position3">Груши</a>
                    </p>

                </div>
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Контакты</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fa fa-home mr-3"></i>Казахстан, Алматы</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i>+7 (702) 350 03 93</p>
                        
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAtMXjnWBKWHOXacRjyzSKpPi7A0RuXwpM"></script>

    <script>
        function regular_map() {
            var var_location = new google.maps.LatLng(43.242027, 76.929940);

            var var_mapoptions = {
                center: var_location,
                zoom: 14
            };

            var var_map = new google.maps.Map(document.getElementById("map-container"), var_mapoptions);

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "Almaty"
            });
        }

        google.maps.event.addDomListener(window, 'load', regular_map);
    </script>

</body>

</html>
