<!DOCTYPE html>
<html lang="rr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Услуги автостекла. Автостекла в Алматы. Ремонт, реставрация автостекла, полировка автостекла, фар, тонировка автомобиля, тонировка авто в Алматы">
    <meta name="keywords" content="Услуги автостекла, ремонт лобовой, реставрация автостекла, полировка фар, тонировка автомобиля, тонировка авто в Алматы">
    <title>Услуги автостекла в Алматы | Ремонт, реставрация автостекла, полировка автостекла, фар, тонировка</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/nullstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">

    <meta name="robots" content="index, nofollow" />
    <meta name="yandex" content="noyaca" />
</head>

<body>

    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <nav class="nav" id="header__nav">
                    <a href="" class="nav__link" data-scroll="#main">Главная</a>
                    <a href="" class="nav__link" data-scroll="#services">Наши услуги</a>
                    <a href="" class="nav__link" data-scroll="#why">Наши преимущества</a>
                    <a href="" class="nav__link" data-scroll="#works">Сделанные работы</a>
                </nav>

                <button class="burger" type="button" id="header__btn">
                    <span class="burger__item">Menu</span>
                </button>

                <div class="header__action">
                    <a href="https://api.whatsapp.com/send?phone=77752533205&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D0%BF%D0%BE%20%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%82%D0%B5%D0%BA%D0%BB%D0%BE." class="btn-whatsapp">
                    </a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a href="tel:+77752533205" class="btn">
                        <span class="btn-ico"></span>
                        <span class="btn-text">
                            +7 775 253 32 05
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="main" id="main">
        <div class="container">
            <div class="main__inner">
                <h1 class="main__title">
                    Услуги автостекла в Алматы
                </h1>
                <h2 class="main__subtitle">
                    Ремонт авто стекла. Реставрация автостекла.
                    <br>
                    Полировка авто стекла. Полировка фар. Тонировка автомобиля.
                </h2>
                <p class="main__text">
                    Надежно. Быстро. По доступным ценам.
                </p>
                <a href="" class="main__link" data-scroll="#services">Наши услуги</a>
            </div>
        </div>
    </main>

    <section class="call">
        <div class="container">
            <div class="call__inner">
                <p class="call__text">
                    Оставте заявку на звонок и мы Вам перезвоним
                </p>
                <a href="" class="btn" data-scroll="#request">
                    <span class="btn-text">
                        Оставить заявку
                    </span>
                </a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="services__inner">
                <h2 class="section__title">
                    Наши услуги
                </h2>

                <div class="services__row">
                    <div class="card">
                        <img src="img/service-1.jpg" alt="Реставрация автостекла в Алматы" class="card__img">
                        <div class="card__body">
                            <h3 class="card__title">Реставрация автостекла</h3>
                            <p class="card__text">Работы проводятся по остановке трещин, а так же устранение сколов на лобовых автостекол.</p>
                            <a href="tel:+77752533205" class="btn card__btn">
                                <span class="btn-text">Заказать</span>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/service-2.jpg" alt="Полировка автостекла. Полировка фар" class="card__img">
                        <div class="card__body">
                            <h3 class="card__title">Полировка автостекла / фар</h3>
                            <p class="card__text">Производим полировку автостекла, а также фар, не нарушив их оптические свойства.</p>
                            <a href="tel:+77752533205" class="btn card__btn">
                                <span class="btn-text">Заказать</span>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/service-3.jpg" alt="Тонировка автомобиля" class="card__img">
                        <div class="card__body">
                            <h3 class="card__title">Тонировка автостекла</h3>
                            <p class="card__text">Тонируем стекла автомобиля любой марки и модели по доступным ценам качественно.</p>
                            <a href="tel:+77752533205" class="btn card__btn">
                                <span class="btn-text">Заказать</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why" id="why">
        <div class="container">
            <div class="why__inner">
                <h2 class="section__title">
                    Почему мы?
                </h2>

                <hr class="why__hr">

                <div class="why__row">
                    <div class="w-card">
                        <img src="img/why-1.png" alt="" class="w-card__img">
                        <p class="w-card__text">
                            Индивидуальный подход каждому клиенту
                        </p>
                    </div>
                    <div class="w-card">
                        <img src="img/why-1.png" alt="" class="w-card__img">
                        <p class="w-card__text">
                            Всегда качественные материалы в работе
                        </p>
                    </div>
                    <div class="w-card">
                        <img src="img/why-1.png" alt="" class="w-card__img">
                        <p class="w-card__text">
                            Гарантия качества и профессиональные стандарты
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="form-content" id="request">
        <div class="container">
            <div class="form-content__inner">
                <div class="form__left">
                    <h4 class="form__title">
                        Связаться с Нами:
                    </h4>

                    <div class="form__buttons">
                        <a href="https://api.whatsapp.com/send?phone=77752533205&amp;text=Здравствуйте! Меня интересует услуги по автостекло." class="form__whatsapp-btn"></a>
                        <a href="tel:+77752533205" class="form__phone-btn"></a>
                    </div>

                    <p class="form__text">
                        Или оставьте заявку прямо сейчас
                        <br>
                        и мы Вам перезвоним обратно
                    </p>
                </div>
                <div class="form__right">

                    <form action="mail.php" method="POST" class="form">
                        <input type="text" class="form__input" name="user_name" required="" placeholder="Ваше имя">
                        <input type="tel" class="form__input" name="user_phone" required="" placeholder="+ 7 (---) --- -- --">
                        <button type="submit" class="btn form__btn">
                            <span class="btn-text">
                                Оставить заявку
                            </span>
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </section>

    <section class="works" id="works">
        <div class="container">
            <div class="works__inner">
                <h2 class="section__title">
                    Наши работы
                </h2>

                <div class="works__row-desktop">
                    <div class="works__row">
                        <div class="works__item">
                            <img src="img/%D0%A0%D0%B5%D1%81%D1%82%D0%B0%D0%B2%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B0%D0%B2%D1%82%D0%BE-%D1%81%D1%82%D0%B5%D0%BA%D0%BB%D0%B0.jpg" alt="Реставрация лобового стекла" class="works__img">
                            <p class="works__text">
                                Реставрация лобового стекла
                            </p>
                        </div>
                        <div class="works__item">
                            <img src="img/%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82-%D0%BB%D0%BE%D0%B1%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE-%D1%81%D1%82%D0%B5%D0%BA%D0%BB%D0%B0.jpg" alt="Ремонт стекол" class="works__img">
                            <p class="works__text">
                                Ремонт стекол
                            </p>
                        </div>
                        <div class="works__item">
                            <img src="img/%D0%A0%D0%B5%D1%81%D1%82%D0%B0%D0%B2%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B0%D0%B2%D1%82%D0%BE-%D1%81%D1%82%D0%B5%D0%BA%D0%BE%D0%BB.jpg" alt="Устранения трещин и сколов на лобовом стекле" class="works__img">
                            <p class="works__text">
                                Устранения трещин и сколов на лобовом стекле
                            </p>
                        </div>
                    </div>
                    <div class="works__row">
                        <div class="works__item">
                            <img src="img/%D0%9F%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%82%D0%B5%D0%BA%D0%BE%D0%BB.jpg" alt="Полировка автостекла" class="works__img">
                            <p class="works__text">
                                Полировка автостекла
                            </p>
                        </div>
                        <div class="works__item">
                            <img src="img/%D0%9F%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%A4%D0%B0%D1%80.jpg" alt="Полировка фар" class="works__img">
                            <p class="works__text">
                                Полировка фар
                            </p>
                        </div>
                        <div class="works__item">
                            <img src="img/%D0%A2%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE.jpg" alt="Тонировка авто" class="works__img">
                            <p class="works__text">
                                Тонировка авто
                            </p>
                        </div>
                    </div>
                </div>

                <div class="works__row-main-mobile">
                    <div class="works__row-mobile multiple-items">
                        <div class="works__item items">
                            <img src="img/%D0%A0%D0%B5%D1%81%D1%82%D0%B0%D0%B2%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B0%D0%B2%D1%82%D0%BE-%D1%81%D1%82%D0%B5%D0%BA%D0%BB%D0%B0.jpg" alt="Реставрация лобового стекла" class="works__img">
                            <p class="works__text">
                                Реставрация лобового стекла
                            </p>
                        </div>
                        <div class="works__item">
                            <img src="img/%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82-%D0%BB%D0%BE%D0%B1%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE-%D1%81%D1%82%D0%B5%D0%BA%D0%BB%D0%B0.jpg" alt="Ремонт стекол" class="works__img">
                            <p class="works__text">
                                Ремонт стекол
                            </p>
                        </div>
                        <div class="works__item">
                            <img src="img/%D0%A0%D0%B5%D1%81%D1%82%D0%B0%D0%B2%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B0%D0%B2%D1%82%D0%BE-%D1%81%D1%82%D0%B5%D0%BA%D0%BE%D0%BB.jpg" alt="Устранения трещин и сколов на лобовом стекле" class="works__img">
                            <p class="works__text">
                                Устранения трещин и сколов на лобовом стекле
                            </p>
                        </div>
                        <div class="works__item">
                            <img src="img/%D0%9F%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D1%82%D0%B5%D0%BA%D0%BE%D0%BB.jpg" alt="Полировка автостекла" class="works__img">
                            <p class="works__text">
                                Полировка автостекла
                            </p>
                        </div>
                        <div class="works__item">
                            <img src="img/%D0%9F%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%A4%D0%B0%D1%80.jpg" alt="Полировка фар" class="works__img">
                            <p class="works__text">
                                Полировка фар
                            </p>
                        </div>
                        <div class="works__item">
                            <img src="img/%D0%A2%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE.jpg" alt="Тонировка авто" class="works__img">
                            <p class="works__text">
                                Тонировка авто
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <h4 class="footer__title">
                        Автостекла Алматы
                    </h4>
                    <p class="footer__text">
                        Ремонт автостекол и фар автомобиля. Реставрация и полировка стекла и фар.
                    </p>
                    <br>
                    <p>
                        Телефон: &nbsp;
                        <a href="" class="footer__link">+7 775 253 32 05</a>
                    </p>
                    <p>
                        Адресс: &nbsp;
                        <a href="" class="footer__link">Алматы, ТЦ "Car City Бакорда"</a>
                    </p>

                </div>

                <div class="footer__menu">
                    <h4 class="footer__title">
                        Наши услуги
                    </h4>
                    <ul class="menu">
                        <li class="menu__link">Реставрация автостекла</li>
                        <li class="menu__link">Полировка автостекла</li>
                        <li class="menu__link">Полировка фар</li>
                        <li class="menu__link">Тонировка автомобиля</li>
                    </ul>
                </div>

                <div class="footer__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.480589815351!2d76.85381779866894!3d43.26230654835309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836a26d6f28051%3A0x6a30eb1398fd18a2!2z0KLQpiAiQ2FyIENpdHkg0JHQsNC60L7RgNC00LAi!5e0!3m2!1sru!2skz!4v1584812774180!5m2!1sru!2skz" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0" class="footer__maps"></iframe>
                </div>
            </div>
        </div>
    </footer>


    <div class="copyright">
        <p class="">Разработано &nbsp;
            <a href="https://dosweb.ru/" class="copyright__link">dosweb.ru</a>
        </p>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
