<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="/favicon.ico">
    <title>Отправка формы на почту </title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .form__phone-btn {
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>
        <h1>Ваша заявка принята!</h1>
        <p>Скоро мы свяжемся с Вами</p>
        <a href="/index.html">Вернутся на сайт</a>
        <p>Тел.: <a href="tel:+77752533205" class="form__phone-btn">877752533205</a></p>
    </div>
</body></html>
	